#0=order,  
1=S01
2=S02  
3=S03  
4=S04  
5=S05 
#jie suan jia *  
6=price  
#7=status *  
#8=ke hu hao *  
9=orderTime  
10=payTime  
11=consignee  
12=consigneeTel  
#13= Message Tel  
14=consigneeAddr  
15=buyerAccount  
16=buyerTel  
#17=numberLocatorProvince  
#18=numberLocatorCity  
#19=orderStatu  
#20=cash  
#21=typeId  
#22=receiveTime
beanHead=\<?xml version="1.0" encoding="UTF-8"?>\
\n<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
\n    xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"\
\n    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">\
\n\
\n
    